# API
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_GIVEAWAY_API_URL=
NEXT_PUBLIC_GIVEAWAY_DB_API_URL=
NEXT_PUBLIC_TOURNAMENT_DB_API_URL=

# DISCORD LOGGER
NEXT_PUBLIC_DISCORD_WEBHOOK_URL=

# BASE URL
NEXTAUTH_URL=

# SECRET
NEXTAUTH_SECRET=

# ADMIN LOGIN encoded as a JSON string
NEXTAUTH_USERS_JSON='[
  {"id": "1", "email": "user1@example.com", "password": "password1"},
  {"id": "2", "email": "user2@example.com", "password": "password2"}
]'
